spring.config.import=optional:configserver:http://localhost:8888
spring.application.profiles.active=dev
spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/api-docs
swagger-ui.path=swagger-ui-custom.html